.container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
}
.input-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 1px solid var(--fontC);
  border-radius: 0.3rem;
}
.user-input {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  padding-right: 1.5rem;
  color: var(--fontC);
  background-color: var(--bkC);
  border: 0;
}
.switch {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 1.5rem;
  border: 0;
  background: none;
  cursor: pointer;
  > svg {
    stroke: var(--fontC);
    transform: rotate(180deg);
  }
}
.btn {
  width: 100%;
  height: 100%;
  border: 0;
  background-color: var(--bkC);
  color: var(--fontC);
  font-weight: bold;
  cursor: pointer;
  opacity: 0.9;
  &:hover {
    opacity: 1;
  }
  &:active {
    opacity: 0.8;
  }
  &:disabled {
    pointer-events: none;
    color: var(--blackMask);
  }
}
.date {
  position: relative;
  width: 14rem;
  height: 9rem;
  margin: 0.2rem;
}

.select-bar {
  --r: 1.5rem;

  width: 100%;

  .bar {
    display: flex;
    width: 100%;
    height: var(--r);
    background-color: var(--bkC);
    justify-content: space-between;

    .page-index {
      box-sizing: border-box;
      width: calc(100% - var(--r) * 2);
      height: var(--r);
    }
    .back,
    .next {
      width: var(--r);
      height: var(--r);
    }

    .back > .btn {
      transform: rotate(90deg);
    }
    .next > .btn {
      transform: rotate(-90deg);
    }
  }
  .selecter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    .page-index {
      text-align: center;
      font-weight: bold;
    }
    .content {
      &.year {
        height: calc(100% - var(--r));
      }
      &.month {
        height: 100%;
      }
    }
  }
}
.select-page {
  width: 100%;
  height: 100%;

  &.grid {
    display: grid;
    &.year,
    &.month {
      grid-template-columns: repeat(4, auto);
    }
    &.day {
      grid-template-columns: repeat(7, auto);
    }
    &.default {
      grid-template-columns: auto;
    }
  }
  &.list {
    overflow-y: auto;
    scroll-snap-type: Y proximity;
    scroll-snap-align: center;
    &::-webkit-scrollbar {
      display: none;
    }
    .btn-box {
      width: 100%;
      height: 1.2rem;
    }
  }

  .btn-box {
    background-color: var(--bkC);
    .btn {
      border-radius: 0.2rem;
      &.active {
        background-color: var(--blackMask);
      }
      &:hover {
        background-color: var(--mainBlue);
      }
    }
  }
}

.time {
  display: flex;
  height: 9rem;
  width: 10rem;
  margin: 0.2rem;
  margin-bottom: 1rem;
  .hour,
  .minute {
    height: 100%;
    width: 50%;
    .title {
      height: 1rem;
      text-align: center;
      margin-bottom: 0.5rem;
    }
    .content {
      height: calc(100% - 1.5rem);
      border-top: 1px solid var(--blackMask);
      border-bottom: 1px solid var(--blackMask);
    }
  }
}
